object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object lytForm: TLayout
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 430.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object tbcMain: TTabControl
      Align = Client
      Size.Width = 640.000000000000000000
      Size.Height = 430.000000000000000000
      Size.PlatformDefault = False
      TabIndex = 1
      TabOrder = 0
      TabStop = False
      TabPosition = PlatformDefault
      Sizes = (
        640s
        404s
        640s
        404s)
      object tbiSign: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = False
        Size.Width = 58.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        TabStop = False
        Text = 'tbiSign'
        object rctSignature: TRectangle
          Align = Client
          Fill.Kind = None
          Size.Width = 640.000000000000000000
          Size.Height = 404.000000000000000000
          Size.PlatformDefault = False
          OnMouseDown = rctSignatureMouseDown
          OnMouseMove = rctSignatureMouseMove
          object pthSignature: TPath
            Align = Client
            Fill.Kind = None
            Locked = True
            HitTest = False
            Size.Width = 640.000000000000000000
            Size.Height = 404.000000000000000000
            Size.PlatformDefault = False
            WrapMode = Original
          end
        end
      end
      object tbiImage: TTabItem
        CustomIcon = <
          item
          end>
        IsSelected = True
        Size.Width = 68.000000000000000000
        Size.Height = 26.000000000000000000
        Size.PlatformDefault = False
        StyleLookup = ''
        TabOrder = 0
        TabStop = False
        Text = 'tbiImage'
        object imgSign: TImage
          MultiResBitmap = <
            item
            end>
          Align = Client
          Size.Width = 640.000000000000000000
          Size.Height = 404.000000000000000000
          Size.PlatformDefault = False
        end
      end
    end
  end
  object glytButton: TGridLayout
    Align = Bottom
    ItemHeight = 50.000000000000000000
    ItemWidth = 64.000000000000000000
    Orientation = Horizontal
    Position.Y = 430.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 50.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnClear: TButton
      OnTap = btnClearTap
      Size.Width = 64.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'btnClear'
      OnClick = btnGetClick
    end
    object btnGet: TButton
      OnTap = btnGetTap
      Position.X = 64.000000000000000000
      Size.Width = 64.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'btnGet'
      OnClick = btnGetClick
    end
  end
end
